html, body {
  margin: 0;
  padding: 0;
}
canvas {
  margin: right;
  display: block;
  border: 5px, solid black;
  padding: 20px;
}
h1 {
  font-family: bahnschrift;
  font-size: 50px;
  text-align: left;
}
h2 {
  font-family: bahnschrift;
  font-size: 20px;
  text-align: left;
}
p {
  font-family: bahnschrift;
  font-size: 20px;
  text-align: left;
}
input {
  display: block;
  margin: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

button {
  display: block;
  margin: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
